<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/input"
        android:background="#FAF9FF"
        android:layout_width="match_parent"
        android:textAlignment="textEnd"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:layout_height="100dp"
        tools:ignore="RtlCompat" />
    <TextView
        android:id="@+id/output"
        android:background="#FAF9FF"
        android:textAlignment="textEnd"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="RtlCompat" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        >
        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/c"
                android:text="C"
                android:layout_height="90dp"
                android:layout_width="wrap_content"
                style="@style/button_style"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bracketOpen"
                android:text="("
                android:layout_height="90dp"
                android:layout_width="wrap_content"
                style="@style/button_style"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bracketClose"
                android:text=")"
                android:layout_height="90dp"
                android:layout_width="wrap_content"
                style="@style/button_style"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/div"
                android:text="/"
                android:layout_height="90dp"
                android:layout_width="wrap_content"
                style="@style/button_style"
                />
        </TableRow>
        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:text="7"
                android:id="@+id/seven"
                android:layout_height="90dp"
                android:layout_width="wrap_content"
                style="@style/button_style"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:text="8"
                android:id="@+id/eight"
                android:layout_height="90dp"
                android:layout_width="wrap_content"
                style="@style/button_style"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:text="9"
                android:id="@+id/nine"
                android:layout_height="90dp"
                android:layout_width="wrap_content"
                style="@style/button_style"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:text="*"
                android:id="@+id/mul"
                android:layout_height="90dp"
                android:layout_width="wrap_content"
                style="@style/button_style"
                />
        </TableRow>
        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:text="4"
                android:id="@+id/four"
                android:layout_height="90dp"
                android:layout_width="wrap_content"
                style="@style/button_style"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:text="5"
                android:id="@+id/five"
                android:layout_height="90dp"
                android:layout_width="wrap_content"
                style="@style/button_style"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:text="6"
                android:id="@+id/six"
                android:layout_height="90dp"
                android:layout_width="wrap_content"
                style="@style/button_style"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:text="+"
                android:id="@+id/plus"
                android:layout_height="90dp"
                android:layout_width="wrap_content"
                style="@style/button_style"
                />
        </TableRow>
        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:text="1"
                android:id="@+id/one"
                android:layout_height="90dp"
                android:layout_width="wrap_content"
                style="@style/button_style"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:text="2"
                android:id="@+id/two"
                android:layout_height="90dp"
                android:layout_width="wrap_content"
                style="@style/button_style"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:text="3"
                android:id="@+id/three"
                android:layout_height="90dp"
                android:layout_width="wrap_content"
                style="@style/button_style"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:text="-"
                android:id="@+id/minuss"
                android:layout_height="90dp"
                android:layout_width="wrap_content"
                style="@style/button_style"
                />
        </TableRow>
        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:text="AC"
                android:id="@+id/cross"
                android:layout_height="90dp"
                android:layout_width="wrap_content"
                android:textColor="#FF0000"
                style="@style/button_style"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:text="0"
                android:id="@+id/zero"
                android:layout_height="90dp"
                android:layout_width="wrap_content"
                style="@style/button_style"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:text="."
                android:id="@+id/dosomik"
                android:layout_height="90dp"
                android:layout_width="wrap_content"
                style="@style/button_style"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:text="="
                android:id="@+id/result"
                android:layout_height="90dp"
                android:layout_width="wrap_content"
                style="@style/button_style"
                />

        </TableRow>
    </TableLayout>


</LinearLayout>